<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Power BI - Prodata</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eaeaea;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
        }
        .iframe-container {
            border: 2px solid #000000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        iframe {
            width: 1200px;
            height: 700px;
        }
    </style>
</head>
<body>

    <h1>Relatório da Equipe Prodata</h1>

    <div class="iframe-container">
        <iframe title="Projeto_Faculdade" 
                src="https://app.powerbi.com/reportEmbed?reportId=7c499aa8-a793-4d5d-9126-832de5a5b93b&autoAuth=true&ctid=da49a844-e2e3-40af-86a6-c3819d704f49&filterPaneEnabled=false&navContentPaneEnabled=false" 
                frameborder="0" 
                allowFullScreen="true">
        </iframe>
    </div>

</body>
</html>
